x=int(input("enter the value of x"))
y=int(input("enter the value of y"))
xf=int(input("enter the value of final x"))
yf=int(input("enter the value of final y"))

print("Rule 1: fill 4 gallon jug completely")
print("Rule 2 :fill 4 gallon  jug completely")
print("Rule 3 :empty x ")
print("Rule 4: empty y")
print("Rule 5: some water from y to x")
print("Rule 6:  some water from x to y")
print("Rule 7: completely from y to x")
print("Rule 8: completely from x to y")

while True:
  print("present state")
  print("x:",end='')
  print(x)
  print("y:",end='')
  print(y)  
  rule=int(input("Enter Rule: "))
  if rule==1:
    if x<4:
        x=4
        y=y
  if rule ==2:
    if y<3:
          x=4
          y=3
  if rule ==3:
    if x>0:
            x=0
            y=y
  if rule==4:
    if y>0:
            x=x
            y=0
  if rule==5:
    if(x+y)>=4 and y>0:
        x=4
        y=y-(x-3)
  if rule==6:
    if(x+y)>=3 and x>0:
      x=x-(3-y)
      y=3
  if rule==7:
    if(x+y)<=4 and y>0:
          x=x+y
          y=0
  if rule==8:
    if(x+y)<=3 and x>0:
            x=0
            y=x+y
  if x==xf and y==yf:
    break
print("final state")
print("x:",end='')
print(x)
print("y:",end='')
print(y)
            



